<!-- user - header -->
<!-- ~UI/user/fragment/header -->
<th:block th:fragment="header">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
        }

        a {
            color: black;
            text-decoration: none;
        }

        section {
            min-height: 400px;
        }

        section:first-of-type {
            margin-top: 86px;
        }

        /* 폰트 적용 */
        /* 노토산스 폰트 */
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
        /* 로고 폰트 */
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@400;700&family=Gowun+Batang:wght@700&family=Parisienne&family=Questrial&family=Song+Myung&display=swap');

        .header {
            font-family: 'Noto Sans KR', sans-serif;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }

        /* ✅[수정] 서브 메뉴 여백조정 👩‍💻aloha  @오후 4:40 2023-11-06  */
        ol,
        ul {
            padding-left: 0 !important;
            margin-bottom: 0 !important;
        }

        html {
            overflow-x: hidden;
            line-height: 1.15;
        }

        /* 라이브러리 */
        .con {
            max-width: 1300px;
            margin: 0 auto;
        }

        .header-row::after {
            content: "";
            display: block;
            clear: both;
        }

        .cells {
            float: left;
            box-sizing: border-box;
        }

        .cells-right {
            float: right;
        }

        .line-height-0 {
            line-height: 0;
        }

        .line-height-0>* {
            line-height: normal;
        }

        .visible-on {
            display: block;
        }

        .visible-off {
            display: none;
        }

        .img_box {
            overflow: hidden;
        }

        .img_box img {
            width: 100%;
            display: block;
        }

        .relative {
            position: relative;
        }

        .block {
            display: block;
        }

        /* 커스텀 */
        .header {
            position: sticky;
            /* position:fixed; */
            top: 0;
            left: 0;
            width: 100%;
            height: 86px;
            background-color: #fff;
            z-index: 100;
        }

        .header>.header-inner {
            max-width: 1220px;
            width: 1220px;
            margin: 0 auto;
            position: relative;
        }

        /* 상단 로고 */
        .header>.header-inner>.logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* ✅[수정] translatex ➡ translateX ➡ translate 👩‍💻aloha  @오후 4:45 2023-11-06 */
            /* width:128px; */
        }

        /* 로고 폰트 */
        .header>.header-inner>.logo>h1.logo-title {
            font-family: 'Anton', sans-serif;
            font-family: 'Dancing Script', cursive;
            font-family: 'Gowun Batang', serif;
            font-family: 'Parisienne', cursive;
            font-family: 'Questrial', sans-serif;
            font-family: 'Song Myung', serif;
        }

        /* 검색 박스 */
        .header>.header-inner>.search-box {
            position: absolute;
            top: 50%;
            right: 30px;
            /* ✅[수정] translatey ➡ translateY 👩‍💻aloha  @오후 4:45 2023-11-06 */
            transform: translateY(-50%);
        }

        .header>.header-inner>.search-box>a>span {
            font-size: 15px;
            font-weight: bold;
            position: relative;
            top: -2px;
        }

        .header>.header-inner>.search-box>a>img {
            width: 15px;
            /* padding-left:5px; */
            position: relative;
            top: -1px;
        }

        /* 상단 메뉴바 */

        .header>.header-inner>.top-menu-bar>ul {
            display: inline-block;
        }

        .header>.header-inner>.top-menu-bar>ul:nth-child(2) {
            margin-right: 105px;
        }

        .header>.header-inner>.top-menu-bar>ul>li>a {
            display: block;
            margin: 0 30px;
            font-size: 15px;
            font-weight: bold;
            position: relative;
            line-height: 86px;
        }

        .header>.header-inner>.top-menu-bar>ul>li>a>* {
            line-height: normal;
        }

        .header>.header-inner>.top-menu-bar>ul>li>a::after {
            content: "";
            display: block;
            background-color: #000;
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0%;
            height: 3px;
            transform: translatex(-50%);
            transition: width .3s ease-in-out;
        }

        .header>.header-inner>.top-menu-bar>ul>li>a.active::after {
            width: 100%;
        }

        /* 2차 메뉴 배경 */
        .header>.header-inner>.top-menu-bar>.sub-menu-bg {
            position: fixed;
            top: 86px;
            left: 0;
            width: 100%;
            height: 0;
            background-color: #fff;
            /* border-top:1px solid #ccc; */
            z-index: -5;
            transition: height .3s;
            /* border-bottom: 1px solid rgba(0, 0, 0, 0.1); */
        }

        /* 2차 메뉴 */
        .header>.header-inner>.top-menu-bar ul>li {
            position: relative;
        }

        .header>.header-inner>.top-menu-bar>ul>li>ul {
            position: absolute;
            top: 100%;
            left: 0;
            min-width: 1000px;
            visibility: hidden;
            transform: translatex(-10px);
            opacity: 0;
            padding-top: 20px;
        }

        .header>.header-inner>.top-menu-bar>ul>li.active ul {
            visibility: visible;
            opacity: 1;
            transform: translatex(0);
            transition: all .5s;
        }

        .header>.header-inner>.top-menu-bar>ul>li>ul>li {
            margin-left: 30px;
        }

        .header>.header-inner>.top-menu-bar>ul>li>ul>li>a {
            font-weight: bold;
        }

        .header>.header-inner>.top-menu-bar>ul ul>li>a {
            display: inline-block;
            font-size: 15px;
            padding: 7px 0;
            position: relative;
        }

        .header>.header-inner>.top-menu-bar>ul ul>li>a::after {
            content: "";
            display: block;
            background-color: #000;
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0%;
            height: 1px;
            transform: translatex(-50%);
            transition: width .3s ease-in-out;
        }

        .header>.header-inner>.top-menu-bar>ul ul>li>a:hover::after {
            width: 100%;
        }

        /* 서브메뉴 실질적 width, height */
        .header>.header-inner>.top-menu-bar>ul>li>.sub-menu-width {
            width: 100%;
            height: 300px;
            position: fixed;
            top: 86px;
            left: 0;
            z-index: -3;
            display: none;
        }

        .header>.header-inner>.top-menu-bar>ul>li.active>.sub-menu-width {
            display: block;
        }

        .header>.header-inner>.top-menu-bar>ul>li>.sub-menu-width-1 {
            height: 164px;
        }

        .header>.header-inner>.top-menu-bar>ul>li>.sub-menu-width-2 {
            height: 238px;
        }

        .header>.header-inner>.top-menu-bar>ul>li>.sub-menu-width-3 {
            height: 164px;
        }

        .header>.header-inner>.top-menu-bar>ul>li>.sub-menu-width-4 {
            height: 90px;
        }

        .header>.header-inner>.top-menu-bar>ul>li>.sub-menu-width-5 {
            height: 127px;
        }

        /* 3차 메뉴 */
        .header>.header-inner>.top-menu-bar>ul ul ul {}

        .header>.header-inner>.top-menu-bar>ul ul ul>li {
            margin-right: 80px;
        }
    </style>

    <!-- 헤더 -->
    <header class="header">
        <form action="/logout" method="POST" id="logoutForm">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>
        <th:block sec:authorize="isAuthenticated()">
            <input type="hidden" id="auth" name="auth" th:value="${#authentication.principal.users.auth}" >
        </th:block>

        <div class="header-inner">
            <div class="logo img_box">
                <a href="/">
                    <img src="/img/logo_header.png" style="width: 280px; height: 100px; object-fit: cover; margin-bottom: 5px;">
                </a>     
            </div>
            
            <nav class="top-menu-bar header-row line-height-0">
                <ul class="header-row">
                    <li class="cells menu-1">
                        <a href="/facilityRental/list">클럽 대관 서비스</a>
                        <ul>
                            <th:block sec:authorize="isAuthenticated()">
                                <th:block sec:authorize="hasRole('ROLE_CLUB')">
                                    <li><a href="/facilityRental/list">클럽 대관 목록</a></li>
                                    <li class="cell">
                                        <ul>
                                            <li><a href="/facilityRental/insert">대관 게시글 작성하기</a></li>
                                            <li><a href="/facilityRental/user/receivedList">받은 대관 신청</a></li>
                                        </ul>
                                    </li>
                                </th:block>
                                <th:block sec:authorize="hasRole('ROLE_BAND')">
                                    <li><a href="/facilityRental/list">대관 신청 목록</a></li>
                                    <li class="cell">
                                        <ul>
                                            <li><a href="/facilityRental/user/reqList">대관 신청 내역</a></li>
                                        </ul>
                                    </li>
                                </th:block>
                            </th:block>
                        </ul>
                        <div class="sub-menu-width sub-menu-width-1"></div>
                    </li>
                    <li class="cells menu-2">
                        <a href="/liveBoard">공연</a>
                        <ul class="header-row">
                            <th:block sec:authorize="isAuthenticated()">
                                <th:block sec:authorize="hasAnyRole('ROLE_CLUB', 'ROLE_BAND')">
                                    <li><a href="/liveBoard/list">공연 목록</a></li>
                                    <li class="cell">
                                        <ul>
                                            <li><a href="/liveBoard/insert">공연 등록하기</a></li>
                                            <li><a href="/myPage/ticket_sales_list">판매한 티켓 내역</a></li>
                                            <li><a href="/myPage/ticket_purchase_list">예매한 티켓 내역</a></li>
                                        </ul>
                                    </li>
                                </th:block>
                            </th:block>
                        </ul>
                        <div class="sub-menu-width sub-menu-width-2"></div>
                    </li>
                    <li class="cells menu-3">
                        <a href="/team">공연팀 모집</a>
                        <ul>
                            <th:block sec:authorize="isAuthenticated()">
                                <th:block sec:authorize="hasRole('ROLE_BAND')">
                                    <li><a href="/team">공연팀 모집 목록</a></li>
                                    <li class="cell">
                                        <ul>
                                            <li><a href="/team/insert">모집글 작성하기</a></li>
                                            <li><a href="/team/user/listByMember">참가신청 내역</a></li>
                                            <li><a href="/team/user/listByLeader">받은 참가신청</a></li>
                                            <li><a href="/team/user/listByConfirmedLive">성사된 공연</a></li>
                                        </ul>
                                    </li>
                                </th:block>
                            </th:block>
                        </ul>
                        <div class="sub-menu-width sub-menu-width-3"></div>
                    </li>
                </ul>
                <ul class="header-row cells-right">
                    <th:block sec:authorize="isAuthenticated()">
                    <li class="cells menu-4">
                            <a href="/myPage">마이페이지</a>
                            <ul>
                                <li><a href="/myPage">내 정보 보기</a></li>
                                <li><a href="/update">내 정보 수정하기</a></li>
                            </ul>
                            <div class="sub-menu-width sub-menu-width-4"></div>
                    </li>
                    </th:block>
                        <th:block sec:authorize="isAnonymous()">
                        <li class="cells menu-5">
                            <a href="/login">로그인</a>
                            <ul>
                                <li><a href="/login">로그인</a></li>
                                <li><a href="/join">회원가입</a></li>
                            </ul>
                            <div class="sub-menu-width sub-menu-width-5"></div>
                        </li>
                        <li class="cells">
                            <a href="/join">회원가입</a>
                            <div class="sub-menu-width sub-menu-width-5"></div>
                        </li>
                    </th:block>
                    <th:block sec:authorize="isAuthenticated()">
                        <li class="cells ">
                            <a href="#" onclick="logOut()">로그아웃</a>
                            <div class="sub-menu-width sub-menu-width-5"></div>
                        </li>
                    </th:block>
                    <li class="cells menu-6">
                        <a href="/moveTotalSearch">통합 겸색</a>
                        <!-- <ul class="header-row">
                            <th:block sec:authorize="isAuthenticated()">
                                <th:block sec:authorize="hasAnyRole('ROLE_CLUB', 'ROLE_BAND')">
                                    <li><a href="/liveBoard/list">공연 목록</a></li>
                                    <li class="cell">
                                        <ul>
                                            <li><a href="/liveBoard/insert">공연 등록하기</a></li>
                                            <li><a href="/myPage/ticket_sales_list">판매한 티켓 내역</a></li>
                                            <li><a href="/myPage/ticket_purchase_list">예매한 티켓 내역</a></li>
                                        </ul>
                                    </li>
                                </th:block>
                            </th:block>
                        </ul> -->
                        <div class="sub-menu-width sub-menu-width-2"></div>
                    </li>
                </ul>
                <div class="sub-menu-bg"></div>
            </nav>
            
            <div class="search-box">
                <th:block sec:authorize="isAuthenticated()">
                    <!-- 프사가 있을 때 -->
                    <th:block  th:if="${#authentication.principal.users.profileNo != 0}">
                        <a href="/myPage/myInfo">
                            <img th:src="|/file/img/${#authentication.principal.users.profileNo}|" alt="프로필사진" id="profile" style="width:50px; height:50px; border-radius: 100%; box-shadow: 0px 0px 8px gray; object-fit: cover;">
                        </a>
                    </th:block>
                    <!-- 프사가 없을 때 -->
                    <th:block th:if="${#authentication.principal.users.profileNo == 0}">
                        <a href="/myPage/myInfo">
                            <img src="/img/defaultProfile.png" alt="프로필사진" id="profile" style="width:50px; height:50px; border-radius: 100%; box-shadow: 0px 0px 8px gray;">
                        </a>
                    </th:block>
                </th:block>
            </div>
            <!-- 검색기능은 좀만 이따가 넣자
            <div class="search-box-on">
                <input type="search" placeholder="">
            </div>
            -->
        </div>
    </header>
    
    


    <script>

        let auth = $('#auth').val()
        // 상단 메뉴 관련
        $(' .header > .header-inner > .top-menu-bar > ul > li').mouseenter(function(){
            $(this).addClass('active');
            $(this).find('> a').addClass('active');
        });

        $('.header > .header-inner > .top-menu-bar > ul > li').mouseleave(function(){
            $(this).removeClass('active');
            $(this).find('> a').removeClass('active');
        });

        // 상단 2차 메뉴 배경
        if(auth == 'ROLE_CLUB' || auth == 'ROLE_BAND'){
            $('.header > .header-inner > .top-menu-bar > ul > .menu-1').mouseenter(function(){
                $('.sub-menu-bg').css('height','140px');
            });
        }else{
            $('.header > .header-inner > .top-menu-bar > ul > .menu-1').mouseenter(function(){
                $('.sub-menu-bg').css('height','');
            });
        }
        $('.header > .header-inner > .top-menu-bar > ul > .menu-1').mouseleave(function(){
            $('.sub-menu-bg').css('height','');
        });
        if(auth == 'ROLE_CLUB' || auth == 'ROLE_BAND'){
            $('.header > .header-inner > .top-menu-bar > ul > .menu-2').mouseenter(function(){
                $('.sub-menu-bg').css('height','180px');
            });
        }else{
            $('.header > .header-inner > .top-menu-bar > ul > .menu-2').mouseenter(function(){
                $('.sub-menu-bg').css('height','');
            });
        }
        $('.header > .header-inner > .top-menu-bar > ul > .menu-2').mouseleave(function(){
            $('.sub-menu-bg').css('height','');
        });

        if(auth == 'ROLE_BAND'){
            $('.header > .header-inner > .top-menu-bar > ul > .menu-3').mouseenter(function(){
                $('.sub-menu-bg').css('height','220px');
            });
        }else{
            $('.header > .header-inner > .top-menu-bar > ul > .menu-3').mouseenter(function(){
                $('.sub-menu-bg').css('height','');
            });
        }
        $('.header > .header-inner > .top-menu-bar > ul > .menu-3').mouseleave(function(){
            $('.sub-menu-bg').css('height','');
        });
        if(auth == 'ROLE_CLUB' || auth == 'ROLE_BAND' || auth == 'ROLE_USER'){
            $('.header > .header-inner > .top-menu-bar > ul > .menu-4').mouseenter(function(){
                $('.sub-menu-bg').css('height','120px');
            });
        }else{
            $('.header > .header-inner > .top-menu-bar > ul > .menu-4').mouseenter(function(){
                $('.sub-menu-bg').css('height','');
            });
        }
        $('.header > .header-inner > .top-menu-bar > ul > .menu-4').mouseleave(function(){
            $('.sub-menu-bg').css('height','');
        });

        $('.header > .header-inner > .top-menu-bar > ul > .menu-5').mouseenter(function(){
            $('.sub-menu-bg').css('height','110px');
        });
        $('.header > .header-inner > .top-menu-bar > ul > .menu-5').mouseleave(function(){
            $('.sub-menu-bg').css('height','');
        });
        $('.header > .header-inner > .top-menu-bar > ul > .menu-6').mouseenter(function(){
            $('.sub-menu-bg').css('height','');
        });
        $('.header > .header-inner > .top-menu-bar > ul > .menu-6').mouseleave(function(){
            $('.sub-menu-bg').css('height','');
        });

        function logOut(){
            let form = $('#logoutForm')
            form.submit()
        }
    </script>
</th:block>