
# server port
server.port=8080

# 데이터 소스 - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/midproject?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=midproject
spring.datasource.password=123456

# Mybatis 설정
# Mybatis 설정 경로      : ~/resources/mybatis-config.xml
mybatis.config-location=classpath:mybatis-config.xml
# Mybatis 매퍼 파일 경로 : ~/메인패키지/mapper/**Mapper.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml


# 업로드 경로
upload.path=c:/upload

# 파일 업로드 설정 (파일 용량 제한 : 기본 10MB
# 파일 최대 용량
spring.servlet.multipart.maxFileSize=50MB				
# 요청 최대 용량
spring.servlet.multipart.maxRequestSize=100MB		

# 알리고 문자서비스 APIKEY
aligo.user_id=wwwaloha
aligo.api-key=zkkvjzxg8genlpmgpbrw9m6tcek7l4rt
aligo.sender=01020099072

# Multipart 파일 크기 제한 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

